<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IncomeAdd" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/imgwallet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/editText1"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/wallet" />

        <TextView
            android:id="@+id/tvinitbalance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="INITIAL BALANCE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/edinitbalance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvinitbalance"
            android:layout_toRightOf="@+id/imgwallet"
            android:ems="10"
            android:hint="Add Money" />

        <EditText
            android:id="@+id/edwallat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgwallet"
            android:layout_toRightOf="@+id/imgwallet"
            android:ems="10"
            android:hint="Add Wallet" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>