<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword" 
    android:background="@drawable/background"
    >

    <Spinner
        android:id="@+id/spSequerityQuestion_forgotlink"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etAnswer_forgotlink"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/spSequerityQuestion_forgotlink"
        android:layout_below="@+id/spSequerityQuestion_forgotlink"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Answer"
        android:textColor="#000000"
        android:textSize="24dp" />

    

    <EditText
        android:id="@+id/etemail_forgotlink"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/etAnswer_forgotlink"
        android:layout_below="@+id/etAnswer_forgotlink"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint=" Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnSubmit_forgotlink"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etemail_forgotlink"
        android:layout_below="@+id/etemail_forgotlink"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="Submit"
        android:textSize="35dp" />

</RelativeLayout>
