<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgcategory_update_transaction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/in_category" />

    <TextView
        android:id="@+id/tvcategoryname_upadate_transcation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:text="category_name"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcategoryname_upadate_transcation"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imgcategory_update_transaction"
        android:text="Tap to change category"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edamount_update_transaction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgcategory_update_transaction"
        android:layout_toRightOf="@+id/imgcategory_update_transaction"
        android:textColor="#000000"
        android:gravity="center"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ednote_update_transaction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edamount_update_transaction"
        android:layout_toRightOf="@+id/imgcategory_update_transaction"
        android:ems="10" 
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvdate_update_transaction"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvcategoryname_upadate_transcation"
        android:layout_below="@+id/ednote_update_transaction"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="25/12/1990"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
