<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword" >

    <Spinner
        android:id="@+id/spSequerityQuestion_forgotlink"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etAnswer_forgotlink"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/spSequerityQuestion_forgotlink"
        android:layout_below="@+id/spSequerityQuestion_forgotlink"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Answer"
        android:textColor="#000000"
        android:textSize="30dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etemail_forgotlink"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etAnswer_forgotlink"
        android:layout_below="@+id/etAnswer_forgotlink"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvAnswer_forgotlink"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/spSequerityQuestion_forgotlink"
        android:layout_below="@+id/spSequerityQuestion_forgotlink"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnlogin_forgotlink"
        style="@style/btnStyleOrange"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail_forgotlink"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="25dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSubmit_forgotlink"
        style="@style/btnStyleOrange"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnlogin_forgotlink"
        android:layout_centerVertical="true"
        android:text="Submit"
        android:textSize="25dp"
        android:visibility="visible" />

</RelativeLayout>