<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddMoney" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/addmoney"
            android:layout_width="fill_parent"
            android:layout_height="650dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_layout" >

            <ImageView
                android:id="@+id/imgcategory_addmoneyex"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/in_category" />

            <View
                android:id="@+id/View02"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/tvcategoryname_addmoneyex"
                android:layout_below="@+id/imgcategory_addmoneyex"
                android:layout_marginTop="5dp"
                android:background="#DEA312" />

            <RelativeLayout
                android:id="@+id/rldate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ednote_addmoneyex"
                android:layout_below="@+id/imgnote_addmoney"
                android:layout_marginTop="10dp" >

                <!-- <TextView -->
                <!-- android:id="@+id/tvday" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_alignParentLeft="true" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:layout_marginLeft="5dp" -->
                <!-- android:text="44" -->
                <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->


                <!-- <TextView -->
                <!-- android:id="@+id/tvmonth" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:layout_marginLeft="5dp" -->
                <!-- android:layout_toRightOf="@+id/tvday" -->
                <!-- android:text="December" -->
                <!-- android:textAppearance="?android:attr/textAppearanceSmall" /> -->


                <!-- <TextView -->
                <!-- android:id="@+id/tvyear" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:layout_marginLeft="5dp" -->
                <!-- android:layout_toRightOf="@+id/tvmonth" -->
                <!-- android:text="2015" -->
                <!-- android:textAppearance="?android:attr/textAppearanceMedium" /> -->

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgnote_addmoney"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/ednote_addmoneyex"
                android:layout_alignLeft="@+id/imgcategory_addmoneyex"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/tvcategoryname_addmoneyex"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imgcategory_addmoneyex"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:hint="Select Category"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35dp" />

            <View
                android:id="@+id/View03"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/View02"
                android:layout_below="@+id/View02"
                android:layout_marginTop="111dp"
                android:background="#DEA312" />

            <View
                android:id="@+id/View023"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/View03"
                android:layout_below="@+id/rldate"
                android:layout_marginTop="5dp"
                android:background="#DEA312" />

            <EditText
                android:id="@+id/edamount_addmoneyex"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/View03"
                android:layout_alignParentRight="true"
                android:ems="20"
                android:gravity="center"
                android:hint="Amount"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:textSize="35dp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/ednote_addmoneyex"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/View03"
                android:layout_marginTop="62dp"
                android:ems="20"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:hint="Note"
                android:textSize="35dp" />

            <Button
                android:id="@+id/btncancel_expense_add"
                style="@style/btnStyleOrange"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/btnSubmit_addmoney"
                android:layout_below="@+id/btnSubmit_addmoney"
                android:layout_marginTop="34dp"
                android:text="Cancel"
                android:textSize="35dp" />

            <Button
                android:id="@+id/btnSubmit_addmoney"
                style="@style/btnStyleOrange"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdate"
                android:layout_centerHorizontal="true"
                android:text="Submit"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_below="@+id/View023"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:gravity="center"
                android:text="31/12/2015"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35dp" />
            
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>