<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddMoney" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/addmoney"
            android:layout_width="fill_parent"
            android:layout_height="650dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_layout" >

            <ImageView
                android:id="@+id/imgcategory_addmoneybd"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/in_category" />

            <View
                android:id="@+id/View02"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/View03"
                android:layout_below="@+id/imgcategory_addmoneybd"
                android:layout_marginTop="5dp"
                android:background="#DEA312" />

            <View
                android:id="@+id/View023"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/View03"
                android:layout_below="@+id/imgnote_addmoney"
                android:layout_marginTop="5dp"
                android:background="#DEA312" />

            <ImageView
                android:id="@+id/imgnote_addmoney"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/ednote_addmoneybd"
                android:layout_alignLeft="@+id/imgcategory_addmoneybd"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/tvcategoryname_addbudget"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imgcategory_addmoneybd"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:hint="Category Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35dp" />

            <View
                android:id="@+id/View03"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edamount_addmoneybd"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgcategory_addmoneybd"
                android:background="#DEA312" />

            <EditText
                android:id="@+id/edamount_addmoneybd"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/View02"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:ems="20"
                android:gravity="center"
                android:hint="Amount"
                android:inputType="number"
                android:textSize="35dp" >

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </EditText>

            <EditText
                android:id="@+id/ednote_addmoneybd"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/View03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:ems="20"
                android:gravity="center"
                android:hint="Note"
                android:inputType="textPostalAddress"
                android:textSize="35dp" />

            <Button
                android:id="@+id/btncancel_budget_add"
                style="@style/btnStyleOrange"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSubmit_addmoneybd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/imgnote_addmoney"
                android:text="Cancel"
                android:textSize="35dp" />

            <Button
                android:id="@+id/btnSubmit_addmoneybd"
                style="@style/btnStyleOrange"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btncancel_budget_add"
                android:layout_below="@+id/View023"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="101dp"
                android:text="Submit"
                android:textSize="35dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>